jdbc_driverClassName=com.mysql.jdbc.Driver  
jdbc_url=jdbc\:mysql\://rm-uf6zb72ng1w08c6muo.mysql.rds.aliyuncs.com\:3306/zhaifuyin?useUnicode\=true&characterEncoding\=utf-8 
jdbc_username=zhaifuyin
jdbc_password=Zhai15890
