# weixinProject

./: pom.xml
src/main/java/com/zhai/book/dao/: BookDao.java
src/main/java/com/zhai/book/service/: BookService.java
src/main/java/com/zhai/weixin/entity/send/: TextMessage.java
src/main/java/com/zhai/weixin/servive/: WeChatService.java
src/main/java/com/zhai/weixin/web/: WeiXinUrlController.java
src/main/resources/: application.xml  confg.xml
src/main/resources/properties/: jdbc.properties
src/test/java/com/zhai/book/baseTest/: SpringTestCase.java
src/test/java/com/zhai/book/service/: BookServiceTest.java
web/: index.jsp
